INDEX LOCORUM EPICORUM, LYRICORUM‚ TRAGICORUM
QUIBUS USUS EST ARISTOPHANES ¹).

——ff—

EPICORUM.

eq. 1055. resp. 180 715 1551. Pac. 555 1055 sqq. 1270 sqq. 1328. Ao.
575 500 000 Ly.. 155 520 555. nem. 510. Praqm. 1 28.

LYRICORUM.

Acluzrn. 120 637 970 1093. Eq. 404 1264 500. 1329. Nub. 595. Vetp. 805
1060 1063 1226 1234 1239 500. 1245 1431. Pac. 603 6999 737 775 797
835 1298 500. Ao. 210 500. 250 904 sqq. 926 941 945 13219 1372 1410
1426. Lye. 632. Rau. 659 704. Plut. 290 1002 1075.

TRAGICORUM .

Aeschyli.

Ach. 881 883. Bq. 759 836. Nub. 536. Pac. 1177. Ao. 276 8Ὂο 808 1188?
llffisqqss lm 1420 1470 500. et passim usque adfinem. Lys. 188. Thoen.
186 sqq. Rau. 886 963 992 1028 1126 1172 12641266 1270 1273 1276

1285 500. 1344? 1383 1392 1403 1431 500. 1528. Eccl. 392 Pac. alt.sr. p.
194. Fraqm. 506.

sophoclis.

Eq. 54 405 545 1000. mo. 257 555 11540 Aa. 100 275 5501» 551 557
1557. Lys. 150. nam. 21? 570. Rau. 664? Ptue. 541 555 ·qq. 505. Fraqm.

. 289 505 5000

Euripidis.
Ex Alcestide Aah. 839. Eq. 1250 500. Nub. 1415. l'esp. 750? Ac. 1244.
Thema. 194.
‚‚ Medea Nub. 1397? The-sm. 1130. Rau. 1382.

,, Hippolyto Eq. 15. l'esp. 750? Thesm. 275. Rau. 101 sq. 931 1471.
Fraym. 146.

 

1) De nonnullis locis dubium est utrum parodiis nn paratragoediin annn-
merandi nint.

