amn. 219 ,

Ex Hypsipyle Ran. 1211 1805 18099 1320 1822 1827.

‚, Philocteta Bau. 282.

,, Phoenice Ach. 421. Thena. 418. Fraqn. 497.

‚, Phrixo Rau. 1225.

,, incertis comoediis Ack. 119. Eq. 978. Nub. 80 6929 Vesp. 828 sqq. 1297.
Lys. 869 707 sqq.? Thessa. 18 sqq. 405 sqq. 418 (ο
Phoenicem 414 5829 Rau. 105 840 1819 1881 sqq.
1844 1427 sqq. 1488 1448. Fraqm, 74 324 8909

Aliorum tragicorum.
Achaei, Vesp. 1081. Pac. 856. Bau. 184. Agathonis, rhem. 101 sqq. fraqn.
494. lonis, Rau. 706 1425. Philoclis, Ao. 281. Phrynichi, resp. 220 149091524.

hoel-torum.

Ach. 88 435 1072 (ΕΜ-,9) ’1078 (Eur. 9) Eq. 9 80 1225 1244 1248 1290.
Νιιό. 188 1154 1159 1167 1264 1468. Vesp. 805 756. Pac. 1018. An. 821
848 829 1147 1229 1241. Lys. 2589 707 (Ειπ.9) 742 (Ευι-.9) 888. Theca.
76 92 146 582 (Ευτ.9) Rau. 664. Bccl. 1 sqq. 110 2869 8259 11819 Ptut.
89 1149 4779 759 1127 1151. Fraqm. 83 245 261 525 588 585 557.

LOQUENDI GENUS EPICORUM, LYmcoRUM , TRAGICORUM
lmTA'rUs EST:

Ach. 47 sqq. (Eur.) 75 896 (Eur.) 410 sqq. (Eur.) 445-495 (Eur.) 781 885
sqq. 965 1174 sqq. Bq. 147 197 sqq. (Ep.) 210 (Ep.) 221 249 (Eur.) 407
(Ep.) 611 626 1080 sqq. 1194 1232 sqq. 1248 1258 1256 (Eur.) 1288 1299
1885 sqq. Nub. 41 106 885 (Lyr.) 718 7449 Vesp. 888 7299 997 1397 1482
sqq. 1518 1580 1581. Pae. 58 (Ep.) 82-101 185 286 (Ep.) 880 sqq. (Ep.)
881 (Lyr.) 991 (Aesch.?) 1210 sqq. An. 570 967 sqq. 1445. Lys. 127 (Ep.)
1257. rhem. 89 sqq. 198 sqq. 455 (Eur.) 574 sqq. Rau. 64 sqq. (Eur.) 97
759 (Eur.) 814 844 892 (Eur.) 908 (Aeseh.) 985 (Eur.) 1204 1881 (Eur.)
Eccles. 869. Ptue. 202 661. Fraqna. 426 484 551 560 577 (Eur.) fr. p. 198.

Ι

