CORRIGENDA.

—qw—
Pag. 2 vt. 8 adde: cf. Ribb. Aeh. Anh. p. 195.
. 2 ,, 14 pro 1818 leffe: 1868.
8 „ 33 ,. 625 . 725.
9 . 28 ,. 845 ‚‚ 485.
9 . 27 . 998 . 692.

‚, 14 „ 17 ‚, mutaturum esse ,, mutavisse.
„ 25 Aah. 970 reddatur quae 10-

qnmtur Eq. 970. a
,. 28 vs. 14 pro 272 ,. 262.
‚‚ 82 adde: Eq. 759 Ar. respicit Auchi
Prom. 59.
„ 49 „ 14 adde: (sort. ἐκ τραγῳδίας.)
,, 64 ,. 81 pro duxit, que: duxit
,. 72 ,, 25 poci ναυσὶλώπμαι adde: (Mein.)
,. 78 ,. 5 ‚, Cf. Dind. Fr. Eur. 665.
,, 96 ,, 10 pro λάθρα leye: λάθρᾳ.
,. 99 adde annot. Ipsum Homerum Cim-

merios in'oolu habuisse regionis
prope Paludem Maeotidem sitne
ante pauco· anno· probare oo·

natus est K. Ε. von Eser, ut mo·
nuit Nabar, Gids 1877, m. Febr.

‚, 129 ,, 22 dele: Verba — habuerunt.

„ 184 ,, 16 „ tint laye: sit

,. 168 ,, 88 ,, xmae? ‚, παρωδῇ

,, 204 ,, 26 ,, ἦν ἀμφόδῳ ,, ἐν ἀμφόδῳ αὐτὸν ἕηκεν.

