es. ἐμω...

munnam ...lm-..ar μῖΞ.. :aad -..me ..a-..uz ΕΗ κήκ-ΕΒ...

ΨιτΙι.,...ι υ.. ...v-uua* Ιμ ...ι „what „1ss2 ἶ ι ..v
ἣνἻὲωΗ-ῧὲκιν- &sununs-ustum.
,usust-,rh Βκιῆιιωὴιήηι Α nav-..r 5⁴1. ...a ..t aaa nn. ...ἈΓἽ-ἹΠΗ.

-nn Ἢ... hur& „wsb-Bb &aab u slffffifn manu-‚E buhun:

--.ἢ ..ἱ 'a'

a.. - - ἶ,
ον. ειν. munda unum-hh PBH.- ιιι ⁴0· ..w-...nr

mxv-...m ἵκω avb-xa. uum* Ξ n.. ..1- vwmhnu nunssnu ndum-uhu
..a 4

ἐκ. -.δη-Γ svn- Ν.. ηιμ. - Νῆις Ἄπη-..ΕΓ ΕΗ. “mnan
<qb urz-..nt V* vnvm-..stutu- ,ωηιἪἿἈτ-...ω droun-‚0 ..efflfflzsumgnmr

Ι s ι ..ι f
Ι

ματ.- n n· -.sk-Cu mun-now Vrldu amna-rr unum. um.. ou η.

fl

Ῑ

wudu-um ἣυῆμὶωίυ μονὴ..

