218 mnu.

Ex Hecube Nub. 1165. fragm. 198 199«.

‚‚ Oreste Rau. 803.

,. Phoenissis Phoen. fr. 470 471.

‚, Supplicibus Ao. 8299

,, Heraclidis ἴση). 762.

,, Helena mem. 855-913.

,, Electra Rau. 1314 1317.

,. Iphig. Taur. Rau. 1282.

,, Aeolo Nub. 1871. Pac. 114 119. rhem. 177. Rau. 850 1080 1474. sq.
Aeolosieon.

,, Alexandro Rau. 100 811.

,. Alcmeone Eq. 1302 sqq.

,, Alcmene Rau. 93.

, Andromeda Lys. 9689 Thes-a. 1015-1129.

,‚ Antigone Rau. 1182 1187.

,. Antiope Ao. 1381 Praqn. 804.

,, Archelao Rau. 1206.

,, Auge Lys. 7429

,, Bellerophonte Ach. 426. Eq. 1249. l'esp. 757. Pac. 589 629 76 sqq. 1409

147 148 154 712. Rau. 1050.

, Erechtheo lys. 1133 sqq. Thesm. 1209
,, Theseo ἴση». 312 sqq.

,, 'Pliyesie Ach. 433. Pac. 6999 Fraqm. 759
,, Ino Ach. 434. Vesp. 1412.

‚, Cresphonte Fraqm. 168.

‚, Cressis Vesp. 762.

,, Cretensibus Rau. 1856.

„ Melanippe Phil. Lys. 1124. Them. 272. Rau. 1009 3119 1244.
,, Melanippe Vincta Rau. 838.

,, Meleagro Rau. 1238 1315 sqq. 1402.

,‚ Oeneo Ach. 418 471 Rau. 72.

,, Palamede Av. 8429 Thema. 776 sqq.

‚, Pirithoo (Critiae 9) Rau. 470 sqq.

„ Peleo Nuh. 11549

‚, Plisthene Ar. 12319

„ Polyido Rau. 1082 1477. Polyidus.

„ Stheneboea l'esp. 111 1074. Pac. 124 sqq. 1409 Thesm. 403. Rau. 1217.
‚‚ Telepho Ach. 8 317 sqq. 325 sqq. 430 440 446 496-555 577 5939
659. Bq. 813 1240. Nub. 891. Pac 528. Lys. 706. Tkesn.

466 sqq. Rau. 1400. Ptut. 601.
., Temenidis Rau. 1338.

