ra: amm
aar< . ›Aa-ame ma. §Ima-xmpam 3111 ιιι] lemmate 31:1³2
*Apu ‚vt ,επ-,4. τ. :- ἵει-*ιε 21:2qu ΔᾼΞι. ἕνεί-473. ἐι-,τί-
Lamo-ny, ‚11..-· Α). §fif-iffi. ττι-ἕω Em. Ti, 53⁸. {Lammin-
Γ), mmmm gat-1.. aper-zm {texi⁴ ιε -ετι :gne ι *11:25 {acts lekeis

ι :nce 22³2-st tart-‚ta mma: agnuscere-m mmm-„3122 :manna 12·st
‘affin erar, ..τά ιιι-τ. A: {a ⁴:22„ {jar-:m 2:312ssss {neter-
,τι ’τινε murat-112 -i :fi-:zsse est. et si :2:12ae niu amisit: tu· -ie
:mm-141³ πψτη ‘fferam cpfflzm :utet-emine §afflant m
namq ‚arn :nea prame-:342 que :za-n ab 221³ efflent :cc-qma,
ruffam: aaa. ,afar-arne vebat„

ἒυγτνπτ. nt grazia-a agan *rit-23 11:322 amicissimis.. Hznrjco
un Herum-2322, (μζ msc} {a tw: opusc-220 conscribe-:aia eou-
x„ ,a msam mas„ ct Lana-Len J. norell, qai mecam cutavit
Μ metz-‚cm 0⁴5sssra,:.-.i‹2a lemn-,res effeminent.

5¹22, ‚am ,n *sm-‘mnam prodssem ubi tot tantique viri de
lama sumi* ezregcsse, meriti verba fecerant, meum facio il·
ind Tamphi:

s Α ι ο ο ι- ε , , ε v
μκ, aas Mamm, κνακς Eunu? xxxa

Vuiemst illi an alicuius momenti sint qnae collegi atque
anrmm‘ti. Quae tamen spero fore ut lectoribus subsidio sint
tul maalmam veteris aevi monumenta melius intellegentis.

hub mar-u lun-»urio 1877.

